# lunifera-runtime

./: .artifactVersions  pom.xml
launchers/: lunifera-runtime - Install with Test Coverage.launch  lunifera-runtime - Luna - P2 stage.launch  lunifera-runtime - Site stage.launch  lunifera-runtime - Sonarqube upload.launch
org.lunifera.runtime.common/: pom.xml
org.lunifera.runtime.common.tests/: pom.xml
org.lunifera.runtime.component.configuration.manager/: pom.xml
org.lunifera.runtime.component.configuration.manager.test.conf/: pom.xml
org.lunifera.runtime.component.configuration.manager.tests/: pom.xml
org.lunifera.runtime.datasource.provider/: pom.xml
org.lunifera.runtime.eclipselink.core.fragment/: pom.xml
org.lunifera.runtime.ecore.bundlespace/: pom.xml
org.lunifera.runtime.event/: pom.xml
org.lunifera.runtime.feature.allinone/: pom.xml
org.lunifera.runtime.feature.allinone.testframework/: pom.xml
org.lunifera.runtime.feature.common/: pom.xml
org.lunifera.runtime.feature.configuration.manager/: pom.xml
org.lunifera.runtime.feature.datasource.provider/: pom.xml
org.lunifera.runtime.feature.e4eventmanager/: pom.xml
org.lunifera.runtime.feature.eclipselink.core.fragment/: pom.xml
org.lunifera.runtime.feature.ecore.bundlespace/: pom.xml
org.lunifera.runtime.feature.jsr303.validation/: pom.xml
org.lunifera.runtime.feature.resolverhooks/: pom.xml
org.lunifera.runtime.feature.typeprovider.bundlespace/: pom.xml
org.lunifera.runtime.jsr303.validation/: pom.xml
org.lunifera.runtime.logback.fragment/: pom.xml
org.lunifera.runtime.p2/: pom.xml
org.lunifera.runtime.security/: pom.xml
org.lunifera.runtime.systemextension/: pom.xml
org.lunifera.runtime.target.kepler/: pom.xml
org.lunifera.runtime.typeprovider.bundlespace/: pom.xml
org.lunifera.runtime.usernotification/: pom.xml
