
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lunifera.releng.maven</groupId>
        <artifactId>lunifera-releng-maven-parent-tycho</artifactId>
        <version>0.20.1-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.lunifera.runtime</groupId>
    <artifactId>lunifera-runtime</artifactId>
    <version>0.9.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <lunifera.deployment.p2.name>runtime</lunifera.deployment.p2.name>
        <lunifera.build.p2.project.name>org.lunifera.runtime.p2</lunifera.build.p2.project.name>
    </properties>

    <modules>
        <!-- Bundles -->
        <module>org.lunifera.runtime.common</module>
        <module>org.lunifera.runtime.component.configuration.manager</module>
        <module>org.lunifera.runtime.eclipselink.core.fragment</module>
        <module>org.lunifera.runtime.ecore.bundlespace</module>
        <module>org.lunifera.runtime.event</module>
        <module>org.lunifera.runtime.datasource.provider</module>
        <module>org.lunifera.runtime.jsr303.validation</module>
        <module>org.lunifera.runtime.logback.fragment</module>
        <module>org.lunifera.runtime.systemextension</module>
        <module>org.lunifera.runtime.typeprovider.bundlespace</module>
        <module>org.lunifera.runtime.usernotification</module>

		<!-- Features -->
		<module>org.lunifera.runtime.feature.common</module>
		<!-- <module>org.lunifera.runtime.feature.allinone</module> -->
		<module>org.lunifera.runtime.feature.e4eventmanager</module>
		<module>org.lunifera.runtime.feature.eclipselink.core.fragment</module>
		<module>org.lunifera.runtime.feature.jsr303.validation</module>
		<module>org.lunifera.runtime.feature.datasource.provider</module>
		<module>org.lunifera.runtime.feature.typeprovider.bundlespace</module>
		<module>org.lunifera.runtime.feature.ecore.bundlespace</module>
		<!-- <module>org.lunifera.runtime.feature.allinone.testframework</module> -->
		<module>org.lunifera.runtime.feature.configuration.manager</module>
		<module>org.lunifera.runtime.feature.resolverhooks</module>
		
		<!-- P2 -->
		<module>org.lunifera.runtime.security</module>
	</modules>

    <profiles>
        <profile>
            <id>build.p2</id>
            <activation>
                <property>
                    <name>lunifera.stage.p2</name>
                </property>
            </activation>
            <build>
                <defaultGoal>clean verify</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>xtend-gen</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.xtend</groupId>
                        <artifactId>xtend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>xtend-gen</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <modules>
<!--                 <module>org.lunifera.runtime.p2</module> -->
            </modules>
        </profile>
        <profile>
            <id>prepare-for-next-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-versions-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>change-next-release</id>
                                <goals>
                                    <goal>set-version</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <newVersion>${next-release}</newVersion>
                            <artifacts>org.lunifera.runtime.aggregator,
                                org.lunifera.runtime.parent,
                                org.lunifera.runtime.p2
                            </artifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <compilerVersion>1.8</compilerVersion>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <resolver>p2</resolver>
                        <pomDependencies>consider</pomDependencies>
                        <environments>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86</arch>
                            </environment>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
