output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.lunifera.runtime.datasource.provider.xml,\
               OSGI-INF/org.lunifera.runtime.datasource.provider.impl.DataSourceService.xml
source.. = src/
