output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               hookconfigurators.properties,\
               build.properties,\
               .classpath,\
               .project
source.. = src/
