output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               hookconfigurators.properties,\
               build.properties,\
               .classpath,\
               .project
source.. = src/
