output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/zookeeperManager.xml,\
               OSGI-INF/zookeeperServerFactory.xml
source.. = src/
